<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A4A4A4">

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/docNameTV"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Input your name"
        android:inputType="text"
        android:textColor="#FFFFFF" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nameEdit"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/addressLine2Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addressLine1Edit"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="E.g. Village"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/addressLine3Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addressLine2Edit"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="E.g. Town"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/postcodeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addressLine3Edit"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Postcode"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/postcodeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/postcodeTV"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Input your post code"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/docNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/dobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/postcodeEdit"
        android:text="D.O.B:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/dobEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dobTV"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/bloodGroupTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dobEdit"
        android:text="Blood Group:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000" />

    <EditText
        android:id="@+id/bloodGroupEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bloodGroupTV"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Leave blank if you do not know"
        android:inputType="text"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/addressLine1Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/addressTV"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="E.g. Street"
        android:inputType="text"
        android:textColor="#FFFFFF" />
 
</RelativeLayout>